<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h3><strong>3D/2N </strong><strong>LOMBOK – GILI  ISLAND </strong><strong> </strong></h3>
        <p><strong>&nbsp;Day 1  : Arrival -   Lombok -  Sasak Tour ( L,D ) </strong><br />
        Arrive at Lombok International Airport, Meet and great with  local guide, starting tour visiting sasak tour visiting traditional market,  Banyumulek pottery village, Sukarara hand weaving village, Sade / Rambitan  Sasak traditional houses, Kuta and Tanjung A'an beach then transfer to hotel  free at your leisure time. Lunch and dinner will be serve at local rest.</p>
        <p><strong>Day 2   : Gili Trawangan + </strong><strong>S</strong><strong>norkeling (B,L,D )</strong><br />
          Breakfast  at hotel then start the tour with a visit to Kekait traditional market  and&nbsp;Sidemen palm sugar village. Then proceed the trip to Pusuk preserved  Monkey forest from where the beautiful rice paddy field near Bangsal harbor can  be seen. Ride the boat to Gili Trawangan to enjoy the underwater view of a  fantastic turquoise beach. In the afternoon drive back to hotel through Malimbu  hill to enjoy the breathtaking scenery of Gili Air, Meno, and Trawangan. Lunch  and Dinner will be served at local restaurant. </p>
        <p><strong>Day 3   : Departure – Senggigi Beach Tour ( B )</strong><br />
          Breakfast  at hotel, free program, visiting Senggigi beach and transfer to Airport </p>
        <p>&nbsp;</p>
        <p><strong>3D/2 LOMBOK SUN  BATHING</strong></p>
        <p><strong>Day 1   : Arrival -   Lombok -  Sasak Tour ( L,D ) </strong><strong> </strong><br />
          Arrive at Lombok International Airport, Meet and great with  local guide, starting tour visiting sasak tour visiting traditional market,  Banyumulek pottery village, Sukarara hand weaving village, Sade / Rambitan Sasak  traditional houses, Kuta and Tanjung A'an beach then transfer to hotel free at  your leisure time. Lunch and dinner will be serve at local restaurant.</p>
        <p><strong>Day 2   : Gili  Nanggu Tour ( B,L,D )</strong><br />
          <strong>Gili Nanggu</strong> tour begin at  8:00, the trip will start from your hotel and then transfer to Tawun port which  will spend about a half hour drive. On the way to Gili Nanggu, you can enjoy  the scenic beauty of the island of Lombok as Sekotong village and Lembar  Harbor. From Tawun port, we will spend about 20 minute&rsquo;s journey to the Gili  Nanggu by boats that have been modified. On Gili Nanggu you can spend time for  relaxing, swimming, snorkeling, and sun bathing. You can enjoy the scenic  beauty in Gili Nanggu until 15:30 and then we drive back to Lombok. Lunch will  be done at Gili Nanggu or Gili Sudak. On the way back to the hotel, we will  visit Labuapi village as the biggest wood carving in Lombok, and dinner at  local restaurant.</p>
        <p><strong>Day 3   : Departure – Senggigi Beach Tour ( B )</strong><br />
          Breakfast  at hotel, free program, visiting Senggigi beach and transfer to Airport </p>
        <p>                              </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
  </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>