<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h2><strong>4D3N LOMBOK  HONEYMOON PACKAGE</strong></h2>
        <p><strong>DAY 01 : LOMBOK ARRIVAL – CITY TOUR (L,D)</strong><br />
        Arrive at Lombok International Airport, Meet and great with  local guide, and transfer to Local restaurant for  Lunch. After that, starting to City Tour visiting Visit MUSEUM  MATARAM,&nbsp;Narmada&nbsp;temple  complex was built in 1727 to replicate the highest and holiest mount Rinjani,  where the king used to climb to for offering. Other highlights are Fountain of  Youth and lake replica.&nbsp;Lingsar&nbsp;is the holiest temple in Lombok and is  built in 1714 with the help of local Sasak Moslem which is often referred to as  Wetu Telu. Therefore in the compound, a shrine of Kemaliq is also built for  Wetu Telu to symbolize the unity. After Dinner at local restaurant, transfer to hotel for check in.</p>
        <p><strong>DAY 02 : GILI TRAWANGAN TOUR (B,L,D)</strong><br />
          Breakfast at hotel, then start the  tour with a visit to Kekait traditional market and&nbsp;Sidemen palm sugar  village. Then proceed the trip to Pusuk preserved Monkey forest from where the  beautiful rice paddy field near Bangsal harbor can be seen. Ride the boat to  Gili Trawangan to enjoy the underwater view of a fantastic turquoise beach. In  the afternoon drive back to Senggigi  through Malibu hill to enjoy the breathtaking  scenery of Gili Air, Meno, and Trawangan. And then Traditional Body Massage for 60 Minutes. Candle Light Dinner will be served at local restaurant / Hotel.</p>
        <p><strong>DAY 03 : FULLDAY SASAK TOUR (B,L,D)</strong><br />
          After breakfast and chek out hotel, join with the  next touring that we call Sasak tour, where this tour will visit : Banyumulek is the  most visited pottery village on the island for its beautiful and unique  designs. The potters work in traditional ways which they learn from their  ancestors. Many of their masterpieces have been exported to many countries.  Sukarare offers weaving experience to visitors as the weavers glad to invite  them to try the traditional loom. The fabric woven here represents the art of  clothing of the indigenous. Songket and ikat weaving are amongst the most  famous features. Sade remains the most interesting visit for those who are in  search for tribal attraction. It is a Sasak compound built on slightly hilly  area featuring traditional houses. Meet and greet the local at their own  village at Sade is awesome. Kuta &amp; Tamjung A'an Beaches are perfect  paradise for surfers and an ideal place to sunbath. Swimming is also good  during high tide in the turquoise crystal clear water. Otherwise, simply walk  on the granular strikingly white sand bare feet to feel natural foot  reflection.(Lunch and Dinner at Local Resto).</p>
        <p><strong>DAY 04 : DEPARTURE (B)</strong><br />
          After breakfast at hotel,  last Minute shopping for Buying Oleh – Oleh From Lombok Such as Mutiara, Lombok  Exotic T-Shirt, etc before transfer to airport for next flight.</p>
        <p>&nbsp;</p>
        <p><strong>4D3N LOMBOK </strong><strong>– GILI </strong><strong>HONEYMOON PACKAGE</strong></p>
        <p><strong>DAY 01 : LOMBOK ARRIVAL – SASAK TOUR (L,D)</strong><br />
          Arrive at Lombok International Airport, Meet and great with  local guide, starting tour visiting sasak tour visiting traditional market,  Banyumulek pottery village, Sukarara hand weaving village, Sade / Rambitan  Sasak traditional houses, Kuta and Tanjung A'an beach then transfer to hotel  free at your leisure time. Lunch and dinner will be serve at local rest. </p>
        <p><strong>DAY 02 : GILI TRAWANGAN TOUR (B,L,D)</strong><br />
          After breakfast at hotel, ride the boat to Gili  Trawangan for overnight. On the way stop over at MALIMBU HILL to enjoy the breathtaking scenery of Gili Air, Meno, and  Trawangan , PORT&nbsp; BANGSAL crossing towards Gili Air, Meno and  Trawangan. Arrive at Gili Trawangan free activities and you can do Snorkeling,  Glass Bottom, sigh seiing around the island using Cidomo by Personal account. In the afternoon Traditional  Body Massage for 60 minutes. Candle Light Dinner at Local restaurant. Lunch  will serve at Local restaurant at Gili Trawangan</p>
        <p><strong>DAY 03 : FREE ACTIVITY AT GILI  TRAWANGAN (B)</strong><br />
          After breakfast at hotel,  free Program</p>
        <p><strong>DAY 04 : GILI TRAWANGAN – AIRPORT (B)</strong><br />
          After breakfast at hotel,  pick up at Gili trawangan and last Minute shopping for Buying Oleh – Oleh From  Lombok Such as Mutiara, Lombok Exotic T-Shirt, etc before transfer to airport  for next flight. </p>
        <p>&nbsp;</p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
  </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>