<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h2>4D/3N  RINJANI TREKKING</h2>
        <p><strong>Day1. Arrival –  Kuta Tour (L,D)</strong><br />
        Meeting service at Lombok International Airport then set out on an  excursion to Rambitan traditional Sasak village and Kuta and Tanjung Aan  turquoise white sandy beach for swimming. Lunch will be served at local  restaurant. Then drive down to Sukarara weaving village and Banyumulek pottery  village. In the afternoon check in at Senggigi area hotel. </p>
        <p><strong>Day 2.  Senggigi  Sembalun  Crater Rim, Overnight in the Tent ( B,L,D</strong> <br />
          Pick up at 5.30am in your hotel and transfer to the trek point at Sembalun  Village about 3 hours drive. Register at the Rinjani Information Centre (RIC)  in Sembalun Lawang, meet your Mountain guide and porters than the trek start  with gentle ascent walking through open grassland to Pos 1 Pemantauan (1,300m),  rest and enjoy the summit views of Mt. Rinjani from here. After rest onto Pos 2  Tengengean (1,500 m) about 1 hour walk up from Pos 1 Pemantuan than on another  1,5 hours to Pos 3 Pada Balong (1,800 m), reach this point around 1 pm. Rest  and Lunch, After lunch continue the trek up to Sembalun Crater Rim (2,639m),  this is the 3,5 hours climb amidst the pine-like Casuarinas species locally  known as Cemara, perhaps seeing evidence of wild pigs and the long-tailed grey  macaque monkeys along the trek to the camp site at Plawangan Sembalun (Sembalun  crater rim 2,639 m).<br />
          Reach the camp site around 5pm, set up the tent and enjoy the views of the  crater rim.<br />
          Dinner served at the camp site, rest and preparing your self to early wake up  for the trek to the Summit on the following day.</p>
        <p><strong>Day 3. Crater rim  Rinjani Summit Segara Anak Lake Senaru Crater Rim ( B,L,D )</strong><br />
          Wake up early morning and start the trek at 03:00 AM to the summit (3,726 m), a  hard trek trail on volcanic screens, some part are steep and loose sands. It  takes around 3 hours to reach the summit. Once there, enjoy proud feelings of  satisfaction and the amazing sunrise views across the Wallace Line to Bali, Mt.  Agung and Sumbawa. Stay at the summit 30 minutes to 1 hour to enjoy the views around  and than going down to the campsite Sembalun crater rim through same route. <br />
          After  breakfast, proceed to go down to the lake (Segara Anak Lake, 2000m). It takes  two to three hours walk down through the steep trail to the crater&rsquo;s lake.  Enjoy the lake, swimming and exploring the pilgrimage hot springs, believed to  have healing powers, while your porters preparing for your lunch. After lunch  break, leave the lake and trek up to Plawangan Senaru (Senaru Crater Rim 2,461  m) it takes 2 – 3 hours trek up to camp site..<br />
          Set up the tent and enjoy the views around and the lake from the other side,  relax, explore and await the sunset. If the wind is cold, you may prefer to  descend one hour to Cemara Lima and camp in the more sheltered forest.</p>
        <p><strong>Day 4. Senaru  Crater Rim – Senaru Village – Airport ( B,L )</strong><br />
          After breakfast, descend down the long trail to Senaru village (601 m), through  thick tropical forests rich in flora, bird life and a variety of butterflies.  You might see orchid and, if lucky, the rare black ebony leaf monkey, known  locally as lutung. Rest stop are taken along the way. Lunch served en route.<br />
          After seven hours walk from the rim, the trek ends at Rinjani Trek Center at  the road head in Senaru, where the car is waiting to transfer you to the  airport or Senggigi. End of program.</p>
        <p>&nbsp;</p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
  </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>