<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h2 align="justify"><strong>4D 3N PADANG  BUKITTINGGI PACKAGE</strong><strong> </strong></h2>
        <p align="justify"><strong>Day  01 : AIRPORT – BUKITTINGGI (L /D)</strong><br />
        Upon  arrival at Minangkabau International Airport, meeting and greeting service by  our representative. Then proceed to Bukittinggi via Anai Valley, and stop over  at Anai Waterfall and Minangkabau village. After lunch another brief stop will  be made at Pandai Sikek, a village famous for weaving and wood-carving. On  arrival in Bukittinggi, check in to the hotel for overnight stay. Dinner will  be provided at the local restaurant. </p>
        <p align="justify"><strong>Day  02 : MANINJAU TOUR (B/L/D)</strong><br />
        After  breakfast at the hotel, proceed with City-sightseeing Tour of Bukittinggi  visiting the famous Grand Sianok Canyon with the most spectacular view of the  surrounding with the Japanese Tunnel incorporated within the area. After lunch,  which will be provided at the local restaurant, departure for Lake Maninjau  through 44 hairpin curve road to enjoy the beautiful scenery of the lake. On  arrival at the lake, stop over at a village called Sungai Batang for Hamka&rsquo;s  House. In the afternoon drive back to Bukittinggi and free program for shooping  at Pasar Atas (Upper Market). Dinner will be provided at the local restaurant.</p>
        <p align="justify"><strong>Day  03 : MINANGKABAU TOUR – PADANG (B/L/D)</strong><br />
        After  breakfast at the hotel, proceed with driving to the unique land of Minangkabau  visiting Batusangkar. En route, stop over at Tabek Patah, a look out point with  panoramic view of the beautiful landscape, visiting the local home-industry  such as Pisang Salai and the traditional coffee milling. Lunch will be provided  at the local restaurant which is surrounded by the magnificent rice/paddy field  with the specific menu of Ikan Bakar. After lunch visiting Pagaruyung King  Palace then drive to Padang through Pariangan village. On arrival in Padang,  proceeds with City – sightseeing Tour visiting China Town, Old Harbor, Siti  Nurbaya Bridge, Padang Beach and free program for shopping until the time to  drop you off at the hotel. Dinner will be provided at the local restaurant. </p>
        <p align="justify"><strong>Day  04 PADANG – AIRPORT ( B )</strong><br />
        After  breakfast, check out from hotel and drop to the airport for your flight home or  next destination. </p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
    </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>