<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h2 align="justify"><strong>3D/2N SURABAYA CITY HOLIDAYS PACKAGE</strong></h2>
        <p align="justify"><strong><u>Day 01 : SURABAYA – DISCOVERY  TOURS (L/D)</u></strong><br />
        Arrive at <strong>Juanda Airport Surabaya</strong>. Meet &amp; greet by our tour guide. Have <strong>Surabaya Discovery tour</strong>, visit : <strong>Submarine&nbsp;  Monument</strong> (Monkasel), a real KRI Pasopati 410 Whiskey Class Russian  Submarine served in the Indonesia Navy since 1952, and since her decommission  in 1990, it is now preserved as a monument. Next visit <strong>Heroes Monument</strong> (Tugu Pahlawan) which dedicated to the people who died during &quot;the Battle  of Surabaya&quot; on 10 November 1945, we also visit the <strong>Museum 10 November</strong> which houses a collection of weapons wield by the heroes of Surabaya. Stop by  at <strong>The House of Sampoerna</strong>, situated in &quot;old Surabaya&quot;, this  stately Dutch Colonial style building was built in 1962 and now preserved as a  historical site. Behind the building is clove cigarette factory where you can  witness hundreds of worker girls hand-rolling &quot;kretek&quot; at incredible  speed.  Next visit <strong>Surabaya Zoo </strong>where we can see the  famous Komodo Dragon the world's largest lizard. After that check in hotel. Dinner  at local restaurant.</p>
        <p align="justify"><strong><u>Day 02    :  SURABAYA –  SHOPPING TOURS (B/L/D)</u></strong><br />
          Breakfast at Hotel. First have  shopping at <strong>Mirota Art Shop &amp; Batik  Gallery</strong>. Afterward visit  <strong>Mosque &amp;  Tomb of Sunan Ampel</strong>,  the oldest mosque in Surabaya, built by Raden Rahmatulllah in 1421. It tell a  special story on Sunan Ampel, one of the member of Walisongo (the nine saints)  which spread Islam in Java, you will also have the time to shop at this <strong>Arab  Quarter</strong>. Next visit  <strong>Cheng Ho  Mosque</strong>, it is the first mosque built in the city based on traditional looks  no different than a Buddist or Taoist Temple. Transfer to <strong>Sidoarjo City</strong> for shopping stops at <strong>Tanggulangin</strong>, known for their leather products at  very reasonable prices, stop at  <strong>Mitra  Shop</strong> for its prawn &amp; fish crackers and many other traditional local  snacks, afterward visit <strong>Indah Embroidery  Moslem Fashion</strong> <strong>store</strong>.  Back to  Surabaya city. Last visit to <strong>Tunjungan  Plaza Shopping Mall or Grand City Mall</strong>. Return to your hotel  &amp; overnight.</p>
        <p align="justify"><strong><u>Day 03    :  SURABAYA – TRANSFER OUT (B)</u></strong><br />
          After  breakfast Free at your own leisure until departure time you will be picked up  by our tour guide then transfer to Surabaya airport.</p>
        <p>&nbsp;</p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
    </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>