<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h2 align="justify"><strong>4D/3N  BROMO – BATU/MALANG - SURABAYA</strong></h2>
        <p align="justify"><strong>Day 01 &nbsp;: SURABAYA – BROMO  TOSARI (L/D)</strong><br />
        Arrive at Juanda Airport  Surabaya. Meet &amp; greet by our tour guide. Have Surabaya Discovery tour,  visit : Submarine &nbsp;Monument (Monkasel), a real KRI Pasopati 410 Whiskey  Class Russian Submarine served in the Indonesia Navy since 1952, and since her  decommission in 1990, it is now preserved as a monument. Next visit Heroes  Monument (Tugu Pahlawan) which dedicated to the people who died during  &quot;the Battle of Surabaya&quot; on 10 November 1945, we also visit the  Museum 10 November which houses a collection of weapons wield by the heroes of  Surabaya. Stop by at The House of Sampoerna, situated in &quot;old  Surabaya&quot;, this stately Dutch Colonial style building was built in 1962  and now preserved as a historical site. Behind the building is clove cigarette  factory where you can witness hundreds of worker girls hand-rolling  &quot;kretek&quot; at incredible speed.&nbsp; Before we go to Mt. Bromo we will  stop at &nbsp;Cheng Ho Mosque, it is the first mosque built in the city based  on traditional looks no different than a Buddhist or Taoist Temple. Transfer to  Mt. Bromo (+/- &nbsp;3,5 hour drive by car/coach). Dinner will be served at  local restaurant. Check into Bromo Cottage Hotel at Tosari area.</p>
        <p align="justify"><strong>Day 02 &nbsp;: BROMO TOSARI –  BATU/MALANG (B/L/D)</strong><br />
        Early morning call at 03.00  hours, in time for the highlight of your tour, watching the glorious sunrise  and the spectacular painting view scene of Mount Bromo and its surrounding  vista. Depart by local transport or four-wheel drive jeep to Mount Penanjakan,  view platform point 1 located at 2750 meters above the sea level. From this  vintage platform you will have the perfect view of watching the spectacular  sunrise and also the serene view of Mt. Bromo at a distance. Thereafter, drive  down to the sea of sand, where you will continue by horseback riding across the  sea of sand up to Mt Bromo. Walkup 250 steps to reach the rim of the crater of  Mt Bromo located 2300 meter above sea level. The Sunrise Scene and surrounding  vista from this point is a tremendous spectacle. Drive back to hotel for  breakfast &amp; shower. Check out from hotel then transfer to Batu Highland, a  mountain resort region for overnight. Have lunch at local restaurant. Visit  Transport Museum (Museum Angkut) &amp; Movie Star Studio, afterward visit Batu  Floating Market. Overnight at Batu / Malang. Dinner at local restaurant.</p>
        <p align="justify"><strong>Day 03 : MALANG/BATU – SIDOARJO  - SURABAYA (B/L/D)</strong><br />
        In the morning you will be  picked up by our tour guide then visit The apple plantation at Batu Highland  (visitors allowed to pick up the fruits at this plantation). Transfer to  Sidoarjo City. Shopping at Tanggulangin which known for their leather products  with reasonable prices (such as belts, purses, bags, shoes). Continue to buy  &ldquo;Oleh-oleh&rdquo; at Sidoarjo Shrimp Crackers which have so many traditional snacks  of Indonesia. Have lunch at local restaurant. Transfer to Surabaya City. Visit  Mosque &amp; Tomb of Sunan Ampel , one of the member of Walisongo - &nbsp;the  nine saints - who spread the moslem religion in Java at 14th Century , you may  also have your chance to shop in this Arab street. Last visit to Mirota Shop  &amp; Batik Gallery for buying souvenirs. Overnight at Surabaya</p>
        <p align="justify"><strong>Day 04 : SURABAYA – TRANSFER OUT  (B)</strong><br />
        After breakfast at hotel, last  minute shopping at jembatan Merah Plaza / Tunjungan Plaza before transfer to  Surabaya airport for next flight.</p>
        <p align="justify">&nbsp;</p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
    </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>