<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h3>3D 2N HO CHI MINH CITY – CU CHI TOUR</h3>
        <p><strong>Day  1: HOME – HCMC (D)</strong><br />
          Upon arrival at Tan Son Nhat International   Airport<strong>,</strong> warmest  reception by our representative then transfer to hotel check-in. <strong>Free time for shopping and relaxation in  city center</strong><br />
          Have dinner  at Halal restaurant. <strong>Free  time for visit Ben Thanh night market at night</strong><br />
        Overnight in  HCMC. </p>
        <p><strong>Day </strong><strong>2</strong><strong>: HCMC –  CU CHI – HCMC (B-L-D)</strong><br />
          After Halal breakfast, transfer to <strong>Cu Chi and visit Cu Chi Tunnel</strong> where  human knowledge has been enriched by experiencing a web-like tunnel system of  more than 200km in length which provide shelters for Vietnamese guerrillas  during <strong>the Vietnam War against American  troops.</strong><strong> </strong><br />
          Afterwards, go back to HCMC. Have lunch at Halal restaurant in HCMC. <br />
          After lunch enjoy city tour in HCMC, the biggest  and busiest city of Vietnam, with <strong>visits  The Hundred Years Red Cathedral (Notre Dame Cathedral), The Old Post Office</strong> and <strong>The People&rsquo;s Committee Hall </strong>which  were all built during the French colonial period. Then visit <strong>the War Museum</strong>, <strong>famous  lacquer ware factory and free time for shopping at the Ben Thanh market, Vincom Mall, Parkson Center and many shops along Dong Khoi,  Nguyen Hue street. </strong>Have  dinner at local Halal restaurant. Overnight  in HCMC</p>
        <p><strong>Day </strong><strong>3</strong><strong>: HCMC –  DEPARTURE (B) </strong><strong> </strong><br />
          After Halal breakfast, <strong>visit Ar-Rahim Mosque-built in 1885 by Malaysian-Indonesian Muslim. </strong><br />
          More than 200 people pray here <strong>OR</strong> Free time for more  shopping (If time permitting)<br />
          until transfer to airport for  departure. <br />
		  </br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
  <strong>End  of tour. </strong></p>
      </div>
  </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>