<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }

 
.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;
	
}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h3 align="center">6 DAYS / 5  NIGHTS HO CHI MINH (HCMC) – MY THO  – HANOI – HALONG BAY</h3>
        <p><strong>Day 1: HOME – HCMC (D)</strong><br />
          Upon arrival at Tan Son Nhat International Airport,  warmest reception by our representative then transfer to hotel for check-in. Free  time for shopping and relaxation in HCMC. <br />
          Have Halal Dinner at local restaurant. <br />
          Visit Ben Thanh night market. <br />
        Overnight in HCMC.</p>
        <p><strong>Day 2: HCMC – CU CHI TUNNELS  (B-L-D)</strong><br />
          After breakfast, transfer to Cu Chi and visit Cu Chi  Tunnel where human knowledge has been enriched by experiencing a web-like  tunnel system of more than 200km in length which provide shelters for  Vietnamese guerrillas during the Vietnam War against American troops. Afterwards, go  back to HCMC. Have lunch at local restaurant in HCMC. After lunch enjoy city  tour in HCMC, the biggest and busiest city of Vietnam, with visits The Hundred  Years Red Cathedral (Notre Dame Cathedral), The Old Post Office and The  People&rsquo;s Committee Hall which were all built during the French colonial period.  Then visit the Reunification Palace, the  War Museum, famous lacquer ware  factory and shopping at the Ben Thanh market for great. <br />
          Enjoy Halal dinner  at local restaurant in HCMC<br />
        Overnight in HCMC</p>
        <p><strong>Day 3: HCMC – MY THO – HCMC  (B-L-D)</strong><br />
          After breakfast, transfer to My Tho with the colorful  outskirt life as well as picturesque rice fields along the journey. Arrive My  Tho and get on a boat trip up Mekong River with a stop at the Thoi Son islet to  taste seasonal fruits, enjoy traditional folk songs. Visit the authentic life  of the local and challenge your bargaining power at cottage handicraft shops. Enjoy  an adventurous sampan ride in palm shading creeks. Then take the big boat to  visit Hong Van Garden, visit bee farm, taste coconut candy, and drink tea –  honey – lime here. And then, transfer back to HCMC. Have Halal lunch at local  restaurant.<br />
          Free time for shopping and relaxation in HCMC such as:  Ben Thanh Market, Vincom Mall, Parkson <br />
          Center and many shops along Nguyen Hue, Le Loi street<br />
          Enjoy Halal dinner  at local restaurant.<br />
        Overnight in HCMC</p>
        <p><strong>Day 4: HCMC – HALONG BAY  (B-L-D)</strong><br />
          After breakfast, transfer to the airport for flight to  Hanoi. Upon arrival, transfer directly to Halong Bay,<br />
          a world natural heritage site since 1994. Then take a  beautiful  boat trip in Halong Bay to view multi-shaped rocks and visit the dramatic cave Paradise Grotto.<br />
          A great seafood lunch will be served on boat. Later in the after  noon, check in a hotel, enjoy seafood dinner at a local restaurant. <br />
          Evening walk to Halong night market. <br />
        Overnight in Halong Bay.</p>
        <p><strong>Day 5: HALONG – HANOI (B-L-D) </strong><br />
          After early breakfast, check out the hotel and transfer  to Hanoi, stop at Dong Trieu ceramic village and Hong Ngoc handicraft center<br />
          Upon arrival in Hanoi, have Halal lunch, then visit the Temple of Literature (The 1st University of Vietnam)  – the present symbol of Hanoi, the Ngoc Son Temple, the Old Quarter of 36 guild  streets through the hustle and bustle of the city center. Enjoy walking and  shopping on the Silk street, the Gold and Silver street, Dinh Liet street, Ma  May street, Dong Xuan market, etc. Check in at a hotel. <br />
          Enjoy Halal dinner at a local restaurant. <br />
        Overnight in Hanoi</p>
        <p><strong>Day 6: HANOI – DEPARTURE  (B-L)</strong><br />
          After breakfast, check out the hotel, take Hanoi  city tour covering the Ba Dinh Square  where most of national events take place, visit the Ho Chi Minh Mausoleum &amp; his residence in a well-kept garden, the One Pillar Pagoda – the former symbol of Hanoi and enjoy more shopping in the Old Quarter.<br />
          After lunch, enjoy some late shopping till time for transfer  to the airport for departure.<br />
        <strong>End of service</strong></p>
		</br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
  </div>
    
    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015
	
    </div>
    
</div> <!-- end of warpper -->

</body>
</html>