<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ranah Holiday</title>
<meta name="keywords" content=" Ranah Holiday travel and tour, " />
<meta name="description" content="Ranah Holiday travel and tour" />
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: "segoe ui", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	background-color: #ebe8e1;
	background-image: url(/ranah/images/body.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
}

a, a:link, a:visited { color: #bfb839; font-weight: 400; text-decoration: underline; }
a:hover { color: #930; text-decoration: none; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal;  }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 {
	font-size: 28px;
	margin: 0 0 20px;
	padding: 5px 0 10px 0;
	color: #F00;
}
h3 {
	font-size: 20px;
	margin: 0 0 15px;
	padding: 0;
	color: #F00;
}
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }
#ranah_wrapper {
	width: 806px;
	margin: 0 auto;
	padding-left: 6px;
}
#ranah_main {
	clear: both;
	width: 800px;
	margin: 0 0 0 6px;
}

.content_top { clear: both; height: 10px }
.content_box { position: relative; width: 660px; margin-bottom: 30px; padding: 70px 70px 70px 76px; background: #fff }

.content_title { position: absolute; width: 106px; height: 104px;
 top: -5px; left: -6px; }


.col_w310 { width: 310px }
#ranah_footer {
	clear: both;
	width: 800px;
	padding: 0 0 20px 6px;
	text-align: center;

}

#ranah_footer a { color: #000 }
</style>
<body>
<span id="top"></span>
<div id="ranah_wrapper"><!-- end of header -->
  <div id="ranah_main">
    	<div id="services" class="content_top"></div>
      <div class="content_box">
        <h3>5D/4N  JAKARTA – PUNCAK - BANDUNG + TANGKUBAN PERAHU TOUR</h3>
        <p><strong>DAY 01</strong><strong> : </strong><strong>JAKARTA  ARRIVAL - PUNCAK (L,D)</strong><br />
        Upon arrival at Soekarno Hatta Airport Jakarta, meet and greet with our  guide and starting to Jakarta City Tour visiting <strong>MONAS, RUMAH BATIK </strong>and<strong> TAMAN MINI INDONESIA INDAH.</strong> In the afternoon, proceed to  PUNCAK for overnight and Stop over at MASDJID  BESAR in Puncak Tea Mountain Resort.   Lunch and Dinner will serve at local restuarant.</p>
        <p><strong>DAY 02</strong><strong> : </strong><strong>PUNCAK -  BANDUNG (B/L/D)</strong><br />
          After breakfast at hotel, today programs proceed to Bandung around 2 – 3 Hours journey via Cianjur. on the way stop over shopping at Cianjur Snacks  &amp; Crackers. arrive at Bandung, visit TANGKUBAN PERAHU MOUNTAIN <strong>(WEEKDAY) </strong>and FLOATING MARKET. After dinner at  local halal restaurant, check in hotel and free program. </p>
        <p><strong>DAY 0</strong><strong>3 : </strong><strong>BANDUNG  FULLDAY SHOPPING (B,L,D)</strong><br />
          After breakfast at hotel, full day shopping at CIHAMPELAS JEANS CENTER,  FACTORY OUTLET and shopping at CIBADUYUT SHOES CENTER to buy home industry handicrafts  from leather (bags, shoes, slipper, etc). Lunch and Dinner will serve at local  restaurant</p>
        <p><strong>DAY 0</strong><strong>4 : </strong><strong>BANDUNG -  JAKARTA (B</strong><strong>,</strong><strong>L</strong><strong>,</strong><strong>D)           </strong><br />
          After breakfast at hotel, shopping at PASAR BARU WHOLESELLER MARKET for  buying Kain Batik, Silk, Baju Kurung, Telekung, Sarong and Local food products  like Tempe Oncom, sale Pisang, Keripik, etc and TOKO TIGA. In the  afternoon, back to Jakarta for Overnight. Lunch and Dinner will serve at local  restuarant </p>
        <p><strong>DAY 0</strong><strong>5 : </strong><strong>JAKARTA  DEPARTURE (B)</strong><br />
          After  breakfast at hotel, Last Minute Shopping at MANGGA DUA SHOPPING COMPLEX or THAMRIN CITY MALL before transfer to the airport </p>
		  </br></br>
		  <p style="display:inline-flex">More info, Please contact Us	&nbsp;&nbsp;<a href="http://facebook.com/ranahmandiriwisata"><img src="http://res.cloudinary.com/belidomain/image/fetch/http://ranah-holiday.com/images/facebook.png" alt="?" title="?" /></a><a href="mailto:ranahwisata@gmail.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,h_32/http://ranah-holiday.com/images/gmail.png" alt="?" title="?" /></a><a href="mailto:jeny.fokus@yahoo.com"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/yahoo.png" alt="?" title="?" /></a><a href="#" onclick="myFunction()"><img src="http://res.cloudinary.com/belidomain/image/fetch/c_scale,w_32/http://ranah-holiday.com/images/printer.png" alt="?" title="?" /></a></p>
      </div>
  </div>

    <div id="ranah_footer"><a href="http://belidomain.web.id">Copyright</a> &copy;  <a href="http://ranah-holiday.com">PT. Ranah Mandiri Wisata</a> &reg; 2015 Licence No. 007/14.11.0/31.75.03/-1.858.8/2015

    </div>

</div> <!-- end of warpper -->

</body>
</html>